<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frag</title>
    <style>
      * {
        box-sizing: border-box;
        max-width: 640px;
        overflow: hidden;
        /* padding: 0; */
      }
      .row::after {
        content: "";
        clear: both;
        display: block;
      }
      [class*="col-"] {
        float: left;
        padding: 15px;
      }
      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
        font-family: Arial, sans-serif;
        /* padding: 0; */
      }
      tbody {
        background: url("images/BG-1.png");
        /* background-size: cover; */
        border: 1px solid red;
        /* max-width: 640px; */
        /* background-position: 100% 100%;
        
        margin: 0 auto; */
      }
      ul {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
      }

      ul li::before {
        content: "\2022";
        color: rgb(199, 212, 58);
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: 1em;
      }
      .p-0 {
        padding: 0;
      }
      .p-l-0 {
        padding-left: 0;
      }
      .m-0--30 {
        margin: 0 0 0 -30px;
      }
      .m-r-8 {
        margin-right: 8px;
      }
      .t-right {
        text-align: right;
      }
      .t-justify {
        text-align: justify;
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>
            <h1 class="m-0--30">EN LA CANDIDIASIS ESOFÁGICA</h1>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <ul>
              <li>
                <b>Caspofungina es
                  <span>tan eficaz como fluconazol</span>
                </b>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <div class="row">
              <div class="col-8 p-l-0">
                <img src="https://i.postimg.cc/63s5zzv0/r-11.png" alt="graph">
                <p class="t-justify">
                  Resultados de un estudio aleatorizado y doble ciego de 175 pacientes con candidiasis esofágica tratados con caspofungina
                  50 mg IV o fluconazol 200 mg IV una vez al día durante 7-21 días. Adaptado de [1]
                </p>
              </div>
              <div class="col-4 p-0">
                <ul>
                  <li>
                    <b>Caspofungina produce una tasa de respuesta</b>
                  </li>
                </ul>
                <div>
                  <h1 > >90% </h1>
                </div>
                <b>en pacientes</b>
                <div >
                  <h1 > VIH+ </h1>
                </div>
                <b >
                  independientemente del recuento de células CD4[2]
                </b>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <p class="t-justify">
              <b>Referencias: 1.</b> Villanueva A, Gotuzzo E, Arathoon EG, et al. A randomized double-blind study of caspofungin versus fluconazole
              for the treatment of esophageal candidiasis. Am J Med. 2002;113(4):294-9. 2. Dinubile MJ, Lupinacci RJ, Berman RS, Sable
              CA. Response and relapse rates of andidal esophagitis in HIV-infected patients treated with caspofungin. AIDS Res Hum Retroviruses.
              2002;18(13):903-8.
            </p>
          </td>
        </tr>
        <tr>
          <td class="t-right m-r-8">
            <span class="m-r-8">AN2103080000 / 24-02/2021 / 24-02/2023</span>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>