<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fragmento</title>
    <style type="text/css">
      table {
        border-collapse: collapse;
        border-spacing: 0;
        font-family: Arial, sans-serif;
        padding: 0;
      }
    
      .bg {
        background: url("https://i.postimg.cc/V6rcP4sr/BG-1.png");
        background-size: cover;
        background-position: 100% 100%;
        max-width: 640px;
        margin: 0 auto;
      }
    
      .size-graph {
        max-width: 400px;
      }
    
      .main-bg {
        background-color: rgb(199, 212, 58);
      }
    
      .sec-bg {
        background-color: rgb(9, 141, 205);
      }
    
      .main-color {
        color: rgb(199, 212, 58);
      }
    
      .sec-color {
        color: rgb(9, 141, 205);
      }
    
      .c-white {
        color: #fff
      }
    
      .block-color {
        right: 0;
        border: 3px solid transparent;
        border-right: 0;
        border-radius: 8px 0 0 8px;
        padding-left: 4px;
        border-top-color: floralwhite;
        box-shadow: 0 7px 15px rgb(163 160 158);
      }
    
      ul {
        list-style: none;
      }
    
      ul.lst li::before {
        content: "\2022";
        color: rgb(199, 212, 58);
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
    
      .p-0-15 {
        padding: 0 15px
      }
    
      .p-0-10 {
        padding: 0 10px;
      }
    
      .p-0 {
        padding: 0;
      }
    
      .m-b-10 {
        margin-bottom: 10px
      }
    
      .m-5 {
        margin: 5px;
      }
    
      .p-0-20 {
        padding: 0px 20px
      }
    
      .p-0-30 {
        padding: 0 30px
      }
    
      .justify {
        text-align: justify;
      }
    
      .f-s-12 {
        font-size: 12px
      }
    
      .f-s-10 {
        font-size: 10px
      }
    
      .p-10 {
        padding: 10px
      }
    
      .al-r {
        text-align: right;
      }
    
      .border-left {
        left: 0;
        border: 3px solid lightblue;
        border-left: 0;
        border-radius: 0 20px 20px 0;
        padding: 10px;
        margin-top: 17px;
        background-color: #fff;
      }
    
      * {
        box-sizing: border-box;
      }
    
      .row::after {
        content: "";
        clear: both;
        display: block;
      }
    
      [class*="col-"] {
        float: left;
        padding: 15px;
      }
       
      /* For desktop: */
    
      .col-1 {
        width: 8.33%;
      }
    
      .col-2 {
        width: 16.66%;
      }
    
      .col-3 {
        width: 25%;
      }
    
      .col-4 {
        width: 33.33%;
      }
    
      .col-5 {
        width: 41.66%;
      }
    
      .col-6 {
        width: 50%;
      }
    
      .col-7 {
        width: 58.33%;
      }
    
      .col-8 {
        width: 66.66%;
      }
    
      .col-9 {
        width: 75%;
      }
    
      .col-10 {
        width: 83.33%;
      }
    
      .col-11 {
        width: 91.66%;
      }
    
      .col-12 {
        width: 100%;
      }
    
      @media only screen and (max-width: 600px) {
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
        h1.main-color {
          font-size: 24px;
        }
      }
    
      @media only screen and (max-width: 320px) {
        h1.main-color {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <table class="bg">
      <thead>
        <tr>
          <th colspan="2" class="p-0">
            <h1 class="main-color">EN LA CANDIDIASIS ESOFÁGICA</h1>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="p-0" colspan="2">
            <ul class="lst p-0-15">
              <li>
                <b>Caspofungina es <span class="sec-color">tan eficaz como fluconazol</span></b>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="p-0">
            <div class="row">
              <div class="col-8">
                <div class="border-left">
                  <img class="size-graph" src="https://i.postimg.cc/63s5zzv0/r-11.png" alt="graph">
                </div>
                
                <span class="p-0-20 justify f-s-12">
                  Resultados de un estudio aleatorizado y doble ciego de 175 pacientes con candidiasis esofágica tratados con caspofungina
                  50 mg IV o fluconazol 200 mg IV una vez al día durante 7-21 días. Adaptado de [1]
                </span>
              </div>
              <div class="col-4">
                
                <ul class="lst p-0-15">
                  <li>
                    <b>Caspofungina produce una tasa de respuesta</b>
                  </li>
                </ul>
                <div class="block-color main-bg m-b-10">
                  <h1 class="m-5 c-white"> >90% </h1>
                </div>
                <b>en pacientes</b>

                <div class="block-color sec-bg m-b-10">
                  <h1 class="m-5 c-white"> VIH+ </h1>
                </div>

                <b class="sec-color">
                  independientemente del recuento de células CD4[2]
                </b>

              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="p-10 justify, f-s-12">
            <span>
              Referencias: 1. Villanueva A, Gotuzzo E, Arathoon EG, et al. A randomized double-blind study of caspofungin versus fluconazole
              for the treatment of esophageal candidiasis. Am J Med. 2002;113(4):294-9. 2. Dinubile MJ, Lupinacci RJ, Berman RS, Sable
              CA. Response and relapse rates of andidal esophagitis in HIV-infected patients treated with caspofungin. AIDS Res Hum Retroviruses.
              2002;18(13):903-8.
            </span>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="al-r">
            <span class="p-0-30 f-s-10">
              AN2103080000 / 24-02/2021 / 24-02/2023
            </span> 
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>