<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
    
      table {
        border-collapse: collapse;
        border-spacing: 0;
        font-family: Arial, sans-serif;
        max-width: 640px;
        margin: 0 auto;
      }
    
      .f-Neue {
        font-family: Neue Haas Grotesk Text Pro;
      }
    
      ul {
        list-style: none;
      }
    
      ul.tpl li::before {
        content: "\2022";
        color: #E280AE;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
    
      .m-10-0 {
        margin: 10px 0;
      }
    
      .img-set {
        display: block;
        margin: 0;
      }
    
      .p-0 {
        padding: 0;
      }
    
      .p-0-50 {
        padding: 0 50px;
      }
    
      .p-5-50 {
        padding: 0 50px;
      }
    
      .full-w {
        width: 100%;
      }
    
      .full-h {
        height: 100%;
      }
    
      .t-center {
        text-align: center;
      }
    
      .abs-t {
        position: absolute;
        margin-top: 30px;
      }
    
      .m-0-30-0 {
        margin: 0 30px 0px;
      }
    
      .m-5-30-0 {
        margin: 5px 30px 0px;
      }
    
      .f-s-10 {
        font-size: 10px;
      }
    
      .f-s-12 {
        font-size: 12px;
      }
    
      .justify {
        text-align: justify;
      }
    
      .img-block {
        width: 100%;
        display: inline-block;
        text-align: center;
      }
    
      .img-size {
        padding: 0;
        width: 250;
        margin: 5px 25px;
      }
    
      .t-foot {
        font-size: 8px;
        padding-left: 40%;
        text-align: center;
      }
    
      .embed-container {
        position: relative;
        padding-bottom: 100%;
        height: 0;
        overflow: hidden;
      }
    
      .embed-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    
      @media only screen and (max-width: 411px) {
        .embed-container {
          height: 990px;
        }
      }
    
      @media only screen and (max-width: 360px) {
        .embed-container {
          height: 990px;
          padding: 0px;
        }
      }
    
      @media only screen and (max-width: 640px) {
        .abs-t {
          position: initial;
          font-size: 10px
        }
        .t-foot {
          font-size: 8px;
          padding-left: 4%;
          text-align: center;
        }
        .p-5-50 {
          padding: 0 10px;
        }
      }
    </style>
  </head>
  <body>
    <table>
        <tr>
          <td class="p-0" colspan="4">
            <img width="100%" src="https://i.postimg.cc/fbChnb2n/Recurso-3.png" class="img-set" alt="Fungicas">
          </td>
        </tr>
        <tr>
          <td colspan="4" class="p-0">
            <div class="embed-container">
              <iframe src="fragmento.html" frameborder="0"></iframe>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="4" class="t-center p-0">
            <small>
              Información básica para prescribir este medicamento. <a href="https://www.cgcom.es/sites/default/files/guia_fungicas.pdf" target="_blank" download>VER PDF</a>
            </small>
          </td>
        </tr>
        <tr>
          <td class="p-0" colspan="4">
            <div class="abs-t">
              <b class="m-0-30-0">Cordial saludo,</b>
              <p class="m-5-30-0">INSERTAR [INSERTAR NOMBRE, APELLIDO]</p>
              <p class="m-0-30-0">INSERTAR [CARGO]</p>
            </div>
            <img width="100%" src="https://i.postimg.cc/TY1XDmdK/Recurso-4.png" class="img-set" alt="imagen-medicamento">
          </td>
        </tr>
        <tr>
          <td colspan="4" class="f-s-10 p-0-50">AN2103080000 / 24-02/2021 / 24-02/2023</td>
        </tr>
        <tr>
          <td colspan="4" class="p-5-50">
            <div class="justify f-s-12">
              <b>Material de uso exclusivo del Profesional de la Salud</b>
              <p>
                Para mayor información consulte la información completa del producto
                Mayor información en el Departamento Médico de Novartis, División Sandoz Tel: 005716543417 Si desea reportar un evento adverso
                ingrese al siguiente link: <a href="https://www.report.novartis.com/es" target="_blank">https://www.report.novartis.com/es</a> o a través del correo electrónico:  <a href="mailto:drug.safety_ecuador@novartis.com" target="_blank">drug.safety_ecuador@novartis.com</a>
              </p>
              <p>Si desea dejar de recibir correos sobre este producto <a href="https://www.report.novartis.com/es" target="_blank">CLIC AQUÍ</a></p>
              <ul class="tpl m-10-0">
                <li>
                  No se autoriza la grabación o toma de fotografías del material y tampoco difusión por medios no autorizados por Novartis.
                </li>
                <li>
                  MIC Ecuador: informed.ecuador@novartis.com
                </li>
              </ul>
              <p>
                La información médica y científica contenida en este correo electrónico y cualquier archivo o documento adjunto con él, son confidenciales y reservados, previstos solamente para el uso Exclusivo del Profesional de la salud y la Sociedad Médica, bajo ninguna circunstancia se puede catalogar como promoción y no pueden ser usados, reproducidos o divulgados por otras personas distintas a su destinatario. Este mail fue enviado siguiendo las reglas de antispam existentes. <br>
                Si usted no desea recibir información médica, puede enviar un correo a <a href="mailto:datospersonales.ecuador@novartis.com?Subject=No%20deseo%20recibir%20informacion" target="_blank"s>datospersonales.ecuador@novartis.com.</a> De acuerdo a la ley de Comercio electrónico del Ecuador y su reglamento publicado en el Registro oficial 735 del 31 de diciembre de 2002. Decreto N.- 3496, Art. 22. Envío de mensajes de datos no solicitados, usted puede pedir el cese del envío de información en cualquier momento.
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div class="img-block">
              <img class="img-size" src="https://i.postimg.cc/dtJr3C8S/8.png" alt="Sandoz-logo">
              <img class="img-size" src="https://i.postimg.cc/Tw924Kpp/9.png" alt="Novartis-logo">
            </div>
          </td>
        </tr>
        <tr>
          <td class="t-foot" style="text-align: center">
            <b>Ecuador <br> 
            Novartis Ecuador S.A Av.</b> <br> 
            Amazonas N37-29 y Unión Nacional de Periodistas, Edif. Eurocenter, Piso 2 <br> 
            PBX (02) 399-0000 <br>
            Quito, Ecuador <br> 
            <b>Novartis Pharma, AG de Basilea, Suiza</b> <br> 
            ® = Marca registrada
          </td>
        </tr>
    </table>
  </body>
</html>