<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plant</title>
    <style>
      * {
        box-sizing: border-box;
        max-width: 640px;
      }

      iframe {
        width: 100%;
        height: 100vh;
        border: 1px solid;
      }
      table {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img width="100%" src="https://i.postimg.cc/fbChnb2n/Recurso-3.png" alt="Fungicas">
          <!-- Aqui puede ser solo el background en table -->
        </td>
      </tr>
    </table>

    <iframe src="frag.html" frameborder="0"></iframe>

    <table>
      <tr>
        <td>
          <small>
            Información básica para prescribir este medicamento.
            <a href="https://www.cgcom.es/sites/default/files/guia_fungicas.pdf" target="_blank" download>VER PDF</a>
          </small>
          <!-- thead -->
        </td>
      </tr>
      <tr>
        <td>
          <!-- tbody -->
          <div >
            <span >Cordial saludo,</span> <br>
            <span >INSERTAR [INSERTAR NOMBRE, APELLIDO]</span> <br>
            <span >INSERTAR [CARGO]</span>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <!-- tfoot -->
          <img width="100%" src="https://i.postimg.cc/TY1XDmdK/Recurso-4.png" class="img-set" alt="imagen-medicamento">
        </td>
      </tr>
    </table>

    <table>
      <tr>
        <td>
          <div>
            <span>AN2103080000 / 24-02/2021 / 24-02/2023</span>
            <br>
            <span>
              <b>Material de uso exclusivo del Profesional de la Salud</b>
            </span>
            <br>
            <p>
              Para mayor información consulte la información completa del producto Mayor información en el Departamento Médico de Novartis,
              División Sandoz Tel: 005716543417 Si desea reportar un evento adverso ingrese al siguiente link:
              <a href="https://www.report.novartis.com/es" target="_blank">https://www.report.novartis.com/es</a> o a través del correo electrónico:
              <a href="mailto:drug.safety_ecuador@novartis.com" target="_blank">drug.safety_ecuador@novartis.com</a>
            </p>
            <p>Si desea dejar de recibir correos sobre este producto
              <a href="https://www.report.novartis.com/es" target="_blank">CLIC AQUÍ</a>
            </p>
            <ul>
              <li>
                No se autoriza la grabación o toma de fotografías del material y tampoco difusión por medios no autorizados por Novartis.
              </li>
              <li>
                MIC Ecuador: informed.ecuador@novartis.com
              </li>
            </ul>
            <p>
              La información médica y científica contenida en este correo electrónico y cualquier archivo o documento adjunto con él, son
              confidenciales y reservados, previstos solamente para el uso Exclusivo del Profesional de la salud y la Sociedad Médica,
              bajo ninguna circunstancia se puede catalogar como promoción y no pueden ser usados, reproducidos o divulgados por otras
              personas distintas a su destinatario. Este mail fue enviado siguiendo las reglas de antispam existentes.
              <br> Si usted no desea recibir información médica, puede enviar un correo a
              <a href="mailto:datospersonales.ecuador@novartis.com?Subject=No%20deseo%20recibir%20informacion" target="_blank" s>datospersonales.ecuador@novartis.com.</a> De acuerdo a la ley de Comercio electrónico del Ecuador y su reglamento publicado
              en el Registro oficial 735 del 31 de diciembre de 2002. Decreto N.- 3496, Art. 22. Envío de mensajes de datos no solicitados,
              usted puede pedir el cese del envío de información en cualquier momento.
            </p>
          </div>
        </td>
      </tr>
      <tr>
        <td>

        </td>
      </tr>
    </table>
  </body>
</html>