<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      /*  @media only screen and (max-width: 640px) {
          h1 {
            color: purple
          }  
        }
        @media only screen and (max-width: 411px) {
          h1 {
            color: blue
          }  
        }
      
        @media only screen and (max-width: 360px) {
          h1 {
            color: red
          }  
        } */
    </style>
  </head>
  <body>
    <!-- <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, voluptate. Tenetur facere illum impedit nobis fugit tempore odio odit harum autem, iure sapiente eius repellat, aliquam accusantium. Ipsum, eum quae.</h1> -->

        
  </body>
</html>